WHISPER_MODELS=tiny,small # comma separated list of models to load
LT_LOAD_ONLY=en,fr,es # Use 2 letter country code, empty for all. (see https://libretranslate.com/docs/#/translate/get_languages)
DB_BACKEND=mysql # sqlite3 or mysql